<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.mainMenu">

    <ImageView
        android:id="@+id/mainImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/food_image" />

    <TextView
        android:id="@+id/myText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Lets Eat"
        android:textSize="60sp"
        app:fontFamily="@font/rubik" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_below="@id/myText"
        android:layout_height="wrap_content">

        <android.support.design.button.MaterialButton
            android:id="@+id/buttonLeft"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:onClick="surpriseMeButton"
            android:layout_marginStart="50dp"
            android:hint="Surprise Me" />

        <android.support.design.button.MaterialButton
            android:id="@+id/buttonRight"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:hint="Search"
            android:onClick="searchButton" />
    </LinearLayout>

</RelativeLayout>