<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainMenu">

    <ImageView
        android:id="@+id/mainImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/food_image" />

    <TextView
        android:id="@+id/myText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Lets Eat"
        android:textSize="60sp"
        app:fontFamily="@font/rubik" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_below="@id/myText"
        android:layout_height="wrap_content">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonSurprise"
            android:layout_width="120sp"
            android:layout_height="wrap_content"
            android:layout_marginStart="150sp"
            android:hint="Surprise Me"
            android:onClick="surpriseMeButton" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonSearch"
            android:layout_width="120sp"
            android:layout_height="wrap_content"
            android:layout_marginStart="150sp"
            android:hint="Search"
            android:onClick="searchButton" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonMaps"
            android:layout_width="120sp"
            android:layout_height="wrap_content"
            android:layout_marginStart="150sp"
            android:hint="Maps"
            android:onClick="mapsButton" />


    </LinearLayout>

</RelativeLayout>