<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BusinessDisplayFragment">

    <TextView
        style="@style/HeaderTextStyle"
        android:id="@+id/b_frag_Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name" />

    <GridLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:columnCount="3">

        <TextView
            style="@style/TextStyle"
            android:id="@+id/b_frag_Rating"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:text="Rating" />

        <TextView
            style="@style/TextStyle"
            android:id="@+id/b_frag_price"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:text="Price" />


        <TextView
            style="@style/TextStyle"
            android:id="@+id/b_frag_Category"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:text="Category" />

    </GridLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/food_image" />


    <GridLayout
        android:columnCount="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open in maps"
            android:layout_columnWeight="1"
            android:layout_column="0" />

        <TextView
            android:id="@+id/b_frag_Distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:text="Distance" />

        <Button
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:text="Find Another"
            android:layout_columnWeight="1"
            android:onClick="findAnother"
            android:layout_column="2" />


    </GridLayout>


</LinearLayout>